[gd_scene load_steps=4 format=3 uid="uid://db0c4rijsh2gm"]

[ext_resource type="PackedScene" uid="uid://r2t7w2022eot" path="res://bottomTreeBlock.tscn" id="1_3ftgt"]
[ext_resource type="Script" path="res://InputProcessing.gd" id="1_ip4k8"]
[ext_resource type="PackedScene" uid="uid://8xfsblt8pgwd" path="res://middleTreeBlock.tscn" id="2_t44yf"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -1)

[node name="Instructions" type="Label" parent="."]
offset_left = 134.0
offset_top = 358.0
offset_right = 409.0
offset_bottom = 436.0
text = "Hold space to make your tree grow.
Release to stop its growth.
Make the tallest tree possible!"

[node name="Sprite2D" parent="." instance=ExtResource("1_3ftgt")]
position = Vector2(560, 574)
scale = Vector2(9, 9)

[node name="Score" type="Label" parent="."]
offset_left = 159.0
offset_top = 541.0
offset_right = 367.0
offset_bottom = 567.0
text = "Your tree is 300 meters tall"

[node name="InputProcessing" type="Node" parent="." node_paths=PackedStringArray("score_label", "instructions_label", "target_node")]
script = ExtResource("1_ip4k8")
score_label = NodePath("../Score")
instructions_label = NodePath("../Instructions")
target_node = NodePath(".")
middle_block_tree = ExtResource("2_t44yf")
